26365342221389
LibMain
B2B_Mount


0
0
0
LibMain
CP_Radial_Horizontal_P5.00_Down


0
2
2
LibMain
CP_Radial_Horizontal_P5.00_Up


0
2
2
LibMain
D5mm_WirePad


0
11
1
LibMain
DIP-8_SOP-8


0
16
8
LibMain
DinRailPCBClip_P15


0
0
0
LibMain
NetTie-2_SMD_Pad0.2mm


0
1
1
LibMain
PowerConn10X


0
12
10
LibMain
PowerConn_01x02_P20


0
2
2
LibMain
PowerConn_01x03_P20


0
3
3
LibMain
PowerConn_01x05_P20


0
5
5
LibMain
SolderWire-0.25sqmm_1x01_D0.65mm_OD2mm_Relief
Soldered wire connection with feed through strain relief, for a single 0.25 mm² wire, reinforced insulation, conductor diameter 0.65mm, outer diameter 2mm, size source Multi-Contact FLEXI-2V 0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.25sqmm strain-relief
0
1
1
LibMain
TO-220-3_Horizontal_TabUp
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
LibMain
WirePad_2.5x5


0
1
1
LibMain
universal electroCap_P3.5-5-7.5mm


0
3
2
